================================================================================
Model: model0
================================================================================

Overall | CRPS: 0.6715 ± 0.0011 | MAE: 0.9802 ± 0.0037 (n=5)
t=  1h | CRPS: 0.6437 ± 0.0018 | MAE: 0.9464 ± 0.0048 (n=5)
t= 24h | CRPS: 0.6489 ± 0.0013 | MAE: 0.9453 ± 0.0041 (n=5)
t= 48h | CRPS: 0.6677 ± 0.0011 | MAE: 0.9753 ± 0.0037 (n=5)
t= 96h | CRPS: 0.7453 ± 0.0014 | MAE: 1.0881 ± 0.0024 (n=5)

================================================================================
Model: stgnn1
================================================================================

Overall | CRPS: 0.6422 ± 0.0046 | MAE: 0.9456 ± 0.0129 (n=5)
t=  1h | CRPS: 0.6079 ± 0.0036 | MAE: 0.8991 ± 0.0096 (n=5)
t= 24h | CRPS: 0.6182 ± 0.0053 | MAE: 0.9095 ± 0.0134 (n=5)
t= 48h | CRPS: 0.6381 ± 0.0048 | MAE: 0.9395 ± 0.0130 (n=5)
t= 96h | CRPS: 0.7023 ± 0.0048 | MAE: 1.0358 ± 0.0146 (n=5)

================================================================================
Model: default
================================================================================

Overall | CRPS: 0.6648 ± 0.0031 | MAE: 0.9776 ± 0.0080 (n=5)
t=  1h | CRPS: 0.6275 ± 0.0028 | MAE: 0.9311 ± 0.0099 (n=5)
t= 24h | CRPS: 0.6439 ± 0.0031 | MAE: 0.9463 ± 0.0082 (n=5)
t= 48h | CRPS: 0.6619 ± 0.0030 | MAE: 0.9741 ± 0.0080 (n=5)
t= 96h | CRPS: 0.7240 ± 0.0039 | MAE: 1.0630 ± 0.0110 (n=5)

================================================================================
Model: stgnn2
================================================================================

Overall | CRPS: 0.6209 ± 0.0053 | MAE: 0.9077 ± 0.0129 (n=5)
t=  1h | CRPS: 0.5777 ± 0.0066 | MAE: 0.8505 ± 0.0161 (n=5)
t= 24h | CRPS: 0.5942 ± 0.0059 | MAE: 0.8671 ± 0.0130 (n=5)
t= 48h | CRPS: 0.6180 ± 0.0062 | MAE: 0.9046 ± 0.0154 (n=5)
t= 96h | CRPS: 0.6866 ± 0.0059 | MAE: 1.0076 ± 0.0173 (n=5)

================================================================================
Model: stgnn2_augmented_graph
================================================================================

Overall | CRPS: 0.6173 ± 0.0044 | MAE: 0.9002 ± 0.0105 (n=5)
t=  1h | CRPS: 0.5758 ± 0.0073 | MAE: 0.8439 ± 0.0167 (n=5)
t= 24h | CRPS: 0.5900 ± 0.0049 | MAE: 0.8580 ± 0.0105 (n=5)
t= 48h | CRPS: 0.6143 ± 0.0048 | MAE: 0.8958 ± 0.0110 (n=5)
t= 96h | CRPS: 0.6819 ± 0.0028 | MAE: 0.9968 ± 0.0072 (n=5)